Class User.Employee Extends (%Persistent, %XML.Adaptor, %Projection.AbstractProjection)
{

Property LastName As %String;

Property FirstName As %String;

Property EmployeeID As %Integer;

Property Department As %String;

Property Email As %String;

Property WorkPhone As %String;

Property HomePhone As %String;

Property MobilePhone As %String;

Property Salary As %Numeric;

Property SickDays As %Integer;

Property VacationDays As %Integer;

Property RelationshipToOwner As %String;

Projection Reference As User.Employee;

ClassMethod CreateProjection(classname As %String, ByRef parameters As %String) As %Status
{
	// This method is executed after compilation, so embedded SQL works.
	set cnt = 0

  // Check if User.Employee has any data.
	&sql(SELECT COUNT(*) INTO :cnt FROM User.Employee)
	if cnt=0 {
    // No data, so we import the XData block.
		set reader = ##class(%XML.Reader).%New()
		set xml = ##class(%Dictionary.CompiledXData).%OpenId($classname()_"||Employees")
		set st = reader.OpenStream(xml.Data)
		do reader.Correlate("Employee","User.Employee")

		while (reader.Next(.object, .status)) {
			set st = object.%Save()
			quit:$$$ISERR(st)
		}
	}
	return $$$OK
}

XData Employees
{
<?xml version="1.0" encoding="UTF-8"?>
<Employees>
  <Employee>
    <LastName>Gallant</LastName>
    <FirstName>Charlotte R.</FirstName>
    <EmployeeID>1</EmployeeID>
    <Department>Human Resources</Department>
    <Email>CGallant@doodad.com</Email>
    <WorkPhone>735-671-7652</WorkPhone>
    <HomePhone>206-488-3397</HomePhone>
    <MobilePhone>884-355-6218</MobilePhone>
    <Salary>279417.83</Salary>
    <SickDays>13</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Salm</LastName>
    <FirstName>Roberta G.</FirstName>
    <EmployeeID>2</EmployeeID>
    <Department>Distribution</Department>
    <Email>RSalm@doodad.com</Email>
    <WorkPhone>254-260-7516</WorkPhone>
    <HomePhone>291-493-6012</HomePhone>
    <MobilePhone>513-413-6816</MobilePhone>
    <Salary>295703.58</Salary>
    <SickDays>3</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Fripp</LastName>
    <FirstName>Debby O.</FirstName>
    <EmployeeID>3</EmployeeID>
    <Department>Human Resources</Department>
    <Email>DFripp@doodad.com</Email>
    <WorkPhone>992-955-6335</WorkPhone>
    <HomePhone>870-649-2085</HomePhone>
    <MobilePhone>816-419-8600</MobilePhone>
    <Salary>278144.8</Salary>
    <SickDays>11</SickDays>
    <VacationDays>1</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Gore</LastName>
    <FirstName>Kyra M.</FirstName>
    <EmployeeID>4</EmployeeID>
    <Department>Administration</Department>
    <Email>KGore@doodad.com</Email>
    <WorkPhone>407-789-9583</WorkPhone>
    <HomePhone>303-787-8536</HomePhone>
    <MobilePhone>417-257-2779</MobilePhone>
    <Salary>112671.18</Salary>
    <SickDays>3</SickDays>
    <VacationDays>16</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Smith</LastName>
    <FirstName>Chad M.</FirstName>
    <EmployeeID>5</EmployeeID>
    <Department>Facilities</Department>
    <Email>CSmith@doodad.com</Email>
    <WorkPhone>713-697-6639</WorkPhone>
    <HomePhone>797-855-2855</HomePhone>
    <MobilePhone>463-743-9913</MobilePhone>
    <Salary>68316.46</Salary>
    <SickDays>11</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>Sister</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Chang</LastName>
    <FirstName>Belinda Z.</FirstName>
    <EmployeeID>6</EmployeeID>
    <Department>Human Resources</Department>
    <Email>BChang@doodad.com</Email>
    <WorkPhone>654-876-1945</WorkPhone>
    <HomePhone>323-614-1185</HomePhone>
    <MobilePhone>955-601-1462</MobilePhone>
    <Salary>162306.75</Salary>
    <SickDays>8</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Williams</LastName>
    <FirstName>Amanda A.</FirstName>
    <EmployeeID>7</EmployeeID>
    <Department>Distribution</Department>
    <Email>AWilliams@doodad.com</Email>
    <WorkPhone>342-326-4108</WorkPhone>
    <HomePhone>353-989-6888</HomePhone>
    <MobilePhone>747-772-4168</MobilePhone>
    <Salary>269165.87</Salary>
    <SickDays>13</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vonnegut</LastName>
    <FirstName>Greta Q.</FirstName>
    <EmployeeID>8</EmployeeID>
    <Department>Distribution</Department>
    <Email>GVonnegut@doodad.com</Email>
    <WorkPhone>792-777-4703</WorkPhone>
    <HomePhone>630-924-2202</HomePhone>
    <MobilePhone>486-727-9759</MobilePhone>
    <Salary>155742.89</Salary>
    <SickDays>16</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Eagleman</LastName>
    <FirstName>Samantha Z.</FirstName>
    <EmployeeID>9</EmployeeID>
    <Department>Sales</Department>
    <Email>SEagleman@doodad.com</Email>
    <WorkPhone>226-625-5613</WorkPhone>
    <HomePhone>937-289-4767</HomePhone>
    <MobilePhone>285-537-4434</MobilePhone>
    <Salary>183298.87</Salary>
    <SickDays>18</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>West</LastName>
    <FirstName>Lola X.</FirstName>
    <EmployeeID>10</EmployeeID>
    <Department>Development</Department>
    <Email>LWest@doodad.com</Email>
    <WorkPhone>435-362-2964</WorkPhone>
    <HomePhone>494-223-4483</HomePhone>
    <MobilePhone>784-412-1149</MobilePhone>
    <Salary>161391.35</Salary>
    <SickDays>11</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Cerri</LastName>
    <FirstName>Elvira C.</FirstName>
    <EmployeeID>11</EmployeeID>
    <Department>Administration</Department>
    <Email>ECerri@doodad.com</Email>
    <WorkPhone>448-325-3912</WorkPhone>
    <HomePhone>698-303-3530</HomePhone>
    <MobilePhone>618-441-5802</MobilePhone>
    <Salary>91715.54</Salary>
    <SickDays>4</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Bukowski</LastName>
    <FirstName>Linda R.</FirstName>
    <EmployeeID>12</EmployeeID>
    <Department>Development</Department>
    <Email>LBukowski@doodad.com</Email>
    <WorkPhone>845-752-7281</WorkPhone>
    <HomePhone>207-293-8874</HomePhone>
    <MobilePhone>441-661-6045</MobilePhone>
    <Salary>82532.14</Salary>
    <SickDays>12</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Umansky</LastName>
    <FirstName>Marvin D.</FirstName>
    <EmployeeID>13</EmployeeID>
    <Department>Development</Department>
    <Email>MUmansky@doodad.com</Email>
    <WorkPhone>232-244-9728</WorkPhone>
    <HomePhone>531-216-9610</HomePhone>
    <MobilePhone>230-298-5961</MobilePhone>
    <Salary>67220.17</Salary>
    <SickDays>2</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Wijnschenk</LastName>
    <FirstName>Ralph X.</FirstName>
    <EmployeeID>14</EmployeeID>
    <Department>Development</Department>
    <Email>RWijnschenk@doodad.com</Email>
    <WorkPhone>908-813-8916</WorkPhone>
    <HomePhone>366-596-2460</HomePhone>
    <MobilePhone>997-493-8894</MobilePhone>
    <Salary>30456.73</Salary>
    <SickDays>3</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ott</LastName>
    <FirstName>Ted K.</FirstName>
    <EmployeeID>15</EmployeeID>
    <Department>Distribution</Department>
    <Email>TOtt@doodad.com</Email>
    <WorkPhone>930-968-6786</WorkPhone>
    <HomePhone>884-743-6023</HomePhone>
    <MobilePhone>717-619-7861</MobilePhone>
    <Salary>83093.24</Salary>
    <SickDays>5</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Fripp</LastName>
    <FirstName>George J.</FirstName>
    <EmployeeID>16</EmployeeID>
    <Department>Facilities</Department>
    <Email>GFripp@doodad.com</Email>
    <WorkPhone>784-864-6268</WorkPhone>
    <HomePhone>798-343-8044</HomePhone>
    <MobilePhone>347-361-8929</MobilePhone>
    <Salary>98428.45</Salary>
    <SickDays>6</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>Brother</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Davis</LastName>
    <FirstName>Molly F.</FirstName>
    <EmployeeID>17</EmployeeID>
    <Department>Facilities</Department>
    <Email>MDavis@doodad.com</Email>
    <WorkPhone>693-699-7742</WorkPhone>
    <HomePhone>951-980-6846</HomePhone>
    <MobilePhone>916-897-2539</MobilePhone>
    <Salary>224016.7</Salary>
    <SickDays>8</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Fripp</LastName>
    <FirstName>Greta Q.</FirstName>
    <EmployeeID>18</EmployeeID>
    <Department>Development</Department>
    <Email>GFripp@doodad.com</Email>
    <WorkPhone>414-859-9781</WorkPhone>
    <HomePhone>841-614-1653</HomePhone>
    <MobilePhone>603-728-2456</MobilePhone>
    <Salary>226704.94</Salary>
    <SickDays>12</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Isaacs</LastName>
    <FirstName>Terry Z.</FirstName>
    <EmployeeID>19</EmployeeID>
    <Department>Sales</Department>
    <Email>TIsaacs@doodad.com</Email>
    <WorkPhone>434-248-2109</WorkPhone>
    <HomePhone>948-550-5670</HomePhone>
    <MobilePhone>295-966-7724</MobilePhone>
    <Salary>218668.85</Salary>
    <SickDays>11</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Huff</LastName>
    <FirstName>Molly D.</FirstName>
    <EmployeeID>20</EmployeeID>
    <Department>Facilities</Department>
    <Email>MHuff@doodad.com</Email>
    <WorkPhone>663-362-7956</WorkPhone>
    <HomePhone>982-363-4142</HomePhone>
    <MobilePhone>293-455-6346</MobilePhone>
    <Salary>62981.23</Salary>
    <SickDays>1</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Yang</LastName>
    <FirstName>Belinda O.</FirstName>
    <EmployeeID>21</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>BYang@doodad.com</Email>
    <WorkPhone>772-341-4261</WorkPhone>
    <HomePhone>709-742-7282</HomePhone>
    <MobilePhone>485-225-7996</MobilePhone>
    <Salary>114262.15</Salary>
    <SickDays>4</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Djakovic</LastName>
    <FirstName>Linda X.</FirstName>
    <EmployeeID>22</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>LDjakovic@doodad.com</Email>
    <WorkPhone>726-995-8495</WorkPhone>
    <HomePhone>240-430-4503</HomePhone>
    <MobilePhone>445-324-5202</MobilePhone>
    <Salary>146185.31</Salary>
    <SickDays>18</SickDays>
    <VacationDays>13</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Quixote</LastName>
    <FirstName>Maureen L.</FirstName>
    <EmployeeID>23</EmployeeID>
    <Department>Sales</Department>
    <Email>MQuixote@doodad.com</Email>
    <WorkPhone>345-335-8631</WorkPhone>
    <HomePhone>796-659-9272</HomePhone>
    <MobilePhone>542-204-5734</MobilePhone>
    <Salary>260949.47</Salary>
    <SickDays>6</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Solomon</LastName>
    <FirstName>Samantha K.</FirstName>
    <EmployeeID>24</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>SSolomon@doodad.com</Email>
    <WorkPhone>492-968-9677</WorkPhone>
    <HomePhone>482-929-2398</HomePhone>
    <MobilePhone>350-959-7688</MobilePhone>
    <Salary>162434.28</Salary>
    <SickDays>13</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Chadwick</LastName>
    <FirstName>Juanita Y.</FirstName>
    <EmployeeID>25</EmployeeID>
    <Department>Sales</Department>
    <Email>JChadwick@doodad.com</Email>
    <WorkPhone>840-478-6531</WorkPhone>
    <HomePhone>681-759-7131</HomePhone>
    <MobilePhone>722-333-1602</MobilePhone>
    <Salary>248358.34</Salary>
    <SickDays>11</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Underman</LastName>
    <FirstName>Thelma M.</FirstName>
    <EmployeeID>26</EmployeeID>
    <Department>Facilities</Department>
    <Email>TUnderman@doodad.com</Email>
    <WorkPhone>510-275-1024</WorkPhone>
    <HomePhone>782-503-5947</HomePhone>
    <MobilePhone>668-234-6571</MobilePhone>
    <Salary>52200.63</Salary>
    <SickDays>8</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Yang</LastName>
    <FirstName>Barb M.</FirstName>
    <EmployeeID>27</EmployeeID>
    <Department>Development</Department>
    <Email>BYang@doodad.com</Email>
    <WorkPhone>448-201-5673</WorkPhone>
    <HomePhone>557-239-5195</HomePhone>
    <MobilePhone>652-546-3874</MobilePhone>
    <Salary>177248.4</Salary>
    <SickDays>8</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Peterson</LastName>
    <FirstName>Zoe O.</FirstName>
    <EmployeeID>28</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>ZPeterson@doodad.com</Email>
    <WorkPhone>594-490-4571</WorkPhone>
    <HomePhone>707-796-8825</HomePhone>
    <MobilePhone>324-886-6082</MobilePhone>
    <Salary>285986.73</Salary>
    <SickDays>12</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Hammel</LastName>
    <FirstName>Kenny W.</FirstName>
    <EmployeeID>29</EmployeeID>
    <Department>Sales</Department>
    <Email>KHammel@doodad.com</Email>
    <WorkPhone>540-368-4585</WorkPhone>
    <HomePhone>389-332-3478</HomePhone>
    <MobilePhone>966-413-7250</MobilePhone>
    <Salary>109097.69</Salary>
    <SickDays>13</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>Brother</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ahmed</LastName>
    <FirstName>George X.</FirstName>
    <EmployeeID>30</EmployeeID>
    <Department>Sales</Department>
    <Email>GAhmed@doodad.com</Email>
    <WorkPhone>448-972-8380</WorkPhone>
    <HomePhone>282-835-5552</HomePhone>
    <MobilePhone>218-279-4592</MobilePhone>
    <Salary>145339.21</Salary>
    <SickDays>19</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jackson</LastName>
    <FirstName>Debra C.</FirstName>
    <EmployeeID>31</EmployeeID>
    <Department>Sales</Department>
    <Email>DJackson@doodad.com</Email>
    <WorkPhone>944-435-4108</WorkPhone>
    <HomePhone>555-747-2619</HomePhone>
    <MobilePhone>968-737-1279</MobilePhone>
    <Salary>190500.99</Salary>
    <SickDays>9</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Loveluck</LastName>
    <FirstName>Mario B.</FirstName>
    <EmployeeID>32</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>MLoveluck@doodad.com</Email>
    <WorkPhone>503-487-6377</WorkPhone>
    <HomePhone>526-221-3523</HomePhone>
    <MobilePhone>581-532-9600</MobilePhone>
    <Salary>109398.94</Salary>
    <SickDays>2</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ihringer</LastName>
    <FirstName>Will M.</FirstName>
    <EmployeeID>33</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>WIhringer@doodad.com</Email>
    <WorkPhone>928-827-4778</WorkPhone>
    <HomePhone>509-289-4415</HomePhone>
    <MobilePhone>810-724-8544</MobilePhone>
    <Salary>95369.72</Salary>
    <SickDays>5</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Goldman</LastName>
    <FirstName>Olga U.</FirstName>
    <EmployeeID>34</EmployeeID>
    <Department>Human Resources</Department>
    <Email>OGoldman@doodad.com</Email>
    <WorkPhone>808-481-9381</WorkPhone>
    <HomePhone>575-290-7056</HomePhone>
    <MobilePhone>658-546-2564</MobilePhone>
    <Salary>62335.14</Salary>
    <SickDays>0</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Alton</LastName>
    <FirstName>Rob L.</FirstName>
    <EmployeeID>35</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>RAlton@doodad.com</Email>
    <WorkPhone>949-839-9986</WorkPhone>
    <HomePhone>593-304-9652</HomePhone>
    <MobilePhone>415-780-5597</MobilePhone>
    <Salary>257701.72</Salary>
    <SickDays>5</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Avery</LastName>
    <FirstName>Rob K.</FirstName>
    <EmployeeID>36</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>RAvery@doodad.com</Email>
    <WorkPhone>466-241-3713</WorkPhone>
    <HomePhone>887-458-5242</HomePhone>
    <MobilePhone>386-903-1247</MobilePhone>
    <Salary>181624.16</Salary>
    <SickDays>0</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jaynes</LastName>
    <FirstName>Emilio K.</FirstName>
    <EmployeeID>37</EmployeeID>
    <Department>Administration</Department>
    <Email>EJaynes@doodad.com</Email>
    <WorkPhone>267-565-8286</WorkPhone>
    <HomePhone>220-549-9193</HomePhone>
    <MobilePhone>991-376-8608</MobilePhone>
    <Salary>95597.1</Salary>
    <SickDays>11</SickDays>
    <VacationDays>1</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Young</LastName>
    <FirstName>Joe D.</FirstName>
    <EmployeeID>38</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>JYoung@doodad.com</Email>
    <WorkPhone>657-748-5709</WorkPhone>
    <HomePhone>367-868-6259</HomePhone>
    <MobilePhone>328-344-1545</MobilePhone>
    <Salary>62380.66</Salary>
    <SickDays>7</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Tsatsulin</LastName>
    <FirstName>Mary T.</FirstName>
    <EmployeeID>39</EmployeeID>
    <Department>Human Resources</Department>
    <Email>MTsatsulin@doodad.com</Email>
    <WorkPhone>608-322-4048</WorkPhone>
    <HomePhone>781-814-1103</HomePhone>
    <MobilePhone>807-676-5439</MobilePhone>
    <Salary>101098.11</Salary>
    <SickDays>21</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Zampitello</LastName>
    <FirstName>Emilio Y.</FirstName>
    <EmployeeID>40</EmployeeID>
    <Department>Human Resources</Department>
    <Email>EZampitello@doodad.com</Email>
    <WorkPhone>450-563-3952</WorkPhone>
    <HomePhone>406-384-1919</HomePhone>
    <MobilePhone>558-403-8200</MobilePhone>
    <Salary>240392.88</Salary>
    <SickDays>3</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Tesla</LastName>
    <FirstName>Maria J.</FirstName>
    <EmployeeID>41</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>MTesla@doodad.com</Email>
    <WorkPhone>496-460-6558</WorkPhone>
    <HomePhone>906-814-4001</HomePhone>
    <MobilePhone>865-239-7596</MobilePhone>
    <Salary>268030.46</Salary>
    <SickDays>7</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Quilty</LastName>
    <FirstName>Sophia L.</FirstName>
    <EmployeeID>42</EmployeeID>
    <Department>Human Resources</Department>
    <Email>SQuilty@doodad.com</Email>
    <WorkPhone>801-346-6796</WorkPhone>
    <HomePhone>361-246-9984</HomePhone>
    <MobilePhone>217-536-1393</MobilePhone>
    <Salary>46164.55</Salary>
    <SickDays>19</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Emerson</LastName>
    <FirstName>Bill Z.</FirstName>
    <EmployeeID>43</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>BEmerson@doodad.com</Email>
    <WorkPhone>206-744-7731</WorkPhone>
    <HomePhone>698-409-7476</HomePhone>
    <MobilePhone>782-832-8219</MobilePhone>
    <Salary>261126.15</Salary>
    <SickDays>17</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Frost</LastName>
    <FirstName>Natasha X.</FirstName>
    <EmployeeID>44</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>NFrost@doodad.com</Email>
    <WorkPhone>532-675-4384</WorkPhone>
    <HomePhone>311-712-5800</HomePhone>
    <MobilePhone>907-767-2709</MobilePhone>
    <Salary>161705.6</Salary>
    <SickDays>5</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Kratzmann</LastName>
    <FirstName>Jocelyn D.</FirstName>
    <EmployeeID>45</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>JKratzmann@doodad.com</Email>
    <WorkPhone>761-937-9408</WorkPhone>
    <HomePhone>805-343-5471</HomePhone>
    <MobilePhone>309-664-4608</MobilePhone>
    <Salary>240046.31</Salary>
    <SickDays>4</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Newton</LastName>
    <FirstName>Amanda A.</FirstName>
    <EmployeeID>46</EmployeeID>
    <Department>Development</Department>
    <Email>ANewton@doodad.com</Email>
    <WorkPhone>521-752-3896</WorkPhone>
    <HomePhone>955-307-8686</HomePhone>
    <MobilePhone>449-442-4412</MobilePhone>
    <Salary>29867.83</Salary>
    <SickDays>8</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Goldman</LastName>
    <FirstName>Thelma W.</FirstName>
    <EmployeeID>47</EmployeeID>
    <Department>Sales</Department>
    <Email>TGoldman@doodad.com</Email>
    <WorkPhone>319-698-1795</WorkPhone>
    <HomePhone>407-289-2859</HomePhone>
    <MobilePhone>433-699-5753</MobilePhone>
    <Salary>27932.48</Salary>
    <SickDays>13</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Salm</LastName>
    <FirstName>Mario J.</FirstName>
    <EmployeeID>48</EmployeeID>
    <Department>Administration</Department>
    <Email>MSalm@doodad.com</Email>
    <WorkPhone>335-255-6204</WorkPhone>
    <HomePhone>442-787-5413</HomePhone>
    <MobilePhone>856-766-8291</MobilePhone>
    <Salary>145957.89</Salary>
    <SickDays>16</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Kelvin</LastName>
    <FirstName>Violet V.</FirstName>
    <EmployeeID>49</EmployeeID>
    <Department>Sales</Department>
    <Email>VKelvin@doodad.com</Email>
    <WorkPhone>235-794-8539</WorkPhone>
    <HomePhone>392-363-1446</HomePhone>
    <MobilePhone>822-352-4458</MobilePhone>
    <Salary>169950.8</Salary>
    <SickDays>1</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Gallant</LastName>
    <FirstName>Dave F.</FirstName>
    <EmployeeID>50</EmployeeID>
    <Department>Sales</Department>
    <Email>DGallant@doodad.com</Email>
    <WorkPhone>774-814-2697</WorkPhone>
    <HomePhone>660-500-5646</HomePhone>
    <MobilePhone>692-335-8806</MobilePhone>
    <Salary>286172.91</Salary>
    <SickDays>1</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vonnegut</LastName>
    <FirstName>Emma O.</FirstName>
    <EmployeeID>51</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>EVonnegut@doodad.com</Email>
    <WorkPhone>352-750-8974</WorkPhone>
    <HomePhone>647-379-7643</HomePhone>
    <MobilePhone>240-526-3808</MobilePhone>
    <Salary>281839.73</Salary>
    <SickDays>4</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Frith</LastName>
    <FirstName>Sally Q.</FirstName>
    <EmployeeID>52</EmployeeID>
    <Department>Human Resources</Department>
    <Email>SFrith@doodad.com</Email>
    <WorkPhone>993-664-4403</WorkPhone>
    <HomePhone>452-524-4646</HomePhone>
    <MobilePhone>525-953-3737</MobilePhone>
    <Salary>149225.81</Salary>
    <SickDays>9</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Drabek</LastName>
    <FirstName>Juanita N.</FirstName>
    <EmployeeID>53</EmployeeID>
    <Department>Distribution</Department>
    <Email>JDrabek@doodad.com</Email>
    <WorkPhone>853-957-1048</WorkPhone>
    <HomePhone>641-955-2699</HomePhone>
    <MobilePhone>807-421-3384</MobilePhone>
    <Salary>137180.39</Salary>
    <SickDays>18</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Lennon</LastName>
    <FirstName>Diane B.</FirstName>
    <EmployeeID>54</EmployeeID>
    <Department>Development</Department>
    <Email>DLennon@doodad.com</Email>
    <WorkPhone>495-398-5663</WorkPhone>
    <HomePhone>846-753-1539</HomePhone>
    <MobilePhone>246-440-2480</MobilePhone>
    <Salary>249914.31</Salary>
    <SickDays>8</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Noodleman</LastName>
    <FirstName>Vincent E.</FirstName>
    <EmployeeID>55</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>VNoodleman@doodad.com</Email>
    <WorkPhone>355-359-5738</WorkPhone>
    <HomePhone>882-379-9213</HomePhone>
    <MobilePhone>338-910-5198</MobilePhone>
    <Salary>265553.26</Salary>
    <SickDays>18</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>Brother</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Uberoth</LastName>
    <FirstName>Chad M.</FirstName>
    <EmployeeID>56</EmployeeID>
    <Department>Distribution</Department>
    <Email>CUberoth@doodad.com</Email>
    <WorkPhone>730-568-3649</WorkPhone>
    <HomePhone>857-643-5304</HomePhone>
    <MobilePhone>439-578-6681</MobilePhone>
    <Salary>101069.23</Salary>
    <SickDays>0</SickDays>
    <VacationDays>7</VacationDays>
    <RelationshipToOwner>Daughter</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Gold</LastName>
    <FirstName>Diane H.</FirstName>
    <EmployeeID>57</EmployeeID>
    <Department>Development</Department>
    <Email>DGold@doodad.com</Email>
    <WorkPhone>417-655-1537</WorkPhone>
    <HomePhone>517-955-2924</HomePhone>
    <MobilePhone>955-550-7139</MobilePhone>
    <Salary>178000.36</Salary>
    <SickDays>0</SickDays>
    <VacationDays>0</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Klein</LastName>
    <FirstName>Molly Q.</FirstName>
    <EmployeeID>58</EmployeeID>
    <Department>Administration</Department>
    <Email>MKlein@doodad.com</Email>
    <WorkPhone>707-895-4669</WorkPhone>
    <HomePhone>218-580-3083</HomePhone>
    <MobilePhone>486-242-6694</MobilePhone>
    <Salary>53987.66</Salary>
    <SickDays>12</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Braam</LastName>
    <FirstName>Alvin V.</FirstName>
    <EmployeeID>59</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>ABraam@doodad.com</Email>
    <WorkPhone>464-653-8281</WorkPhone>
    <HomePhone>913-757-9980</HomePhone>
    <MobilePhone>630-986-3895</MobilePhone>
    <Salary>177026.1</Salary>
    <SickDays>10</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Edison</LastName>
    <FirstName>Chad N.</FirstName>
    <EmployeeID>60</EmployeeID>
    <Department>Administration</Department>
    <Email>CEdison@doodad.com</Email>
    <WorkPhone>669-530-7003</WorkPhone>
    <HomePhone>295-261-5834</HomePhone>
    <MobilePhone>981-851-1714</MobilePhone>
    <Salary>160649.2</Salary>
    <SickDays>15</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vanzetti</LastName>
    <FirstName>Diane J.</FirstName>
    <EmployeeID>61</EmployeeID>
    <Department>Administration</Department>
    <Email>DVanzetti@doodad.com</Email>
    <WorkPhone>408-437-3113</WorkPhone>
    <HomePhone>521-384-7007</HomePhone>
    <MobilePhone>543-859-3948</MobilePhone>
    <Salary>56241.6</Salary>
    <SickDays>2</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Quixote</LastName>
    <FirstName>David B.</FirstName>
    <EmployeeID>62</EmployeeID>
    <Department>Human Resources</Department>
    <Email>DQuixote@doodad.com</Email>
    <WorkPhone>674-588-1645</WorkPhone>
    <HomePhone>648-247-6469</HomePhone>
    <MobilePhone>441-761-3572</MobilePhone>
    <Salary>159190.45</Salary>
    <SickDays>9</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Frost</LastName>
    <FirstName>Michelle A.</FirstName>
    <EmployeeID>63</EmployeeID>
    <Department>Development</Department>
    <Email>MFrost@doodad.com</Email>
    <WorkPhone>383-473-1983</WorkPhone>
    <HomePhone>391-823-6796</HomePhone>
    <MobilePhone>952-833-2210</MobilePhone>
    <Salary>108509.19</Salary>
    <SickDays>4</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Solomon</LastName>
    <FirstName>Mario I.</FirstName>
    <EmployeeID>64</EmployeeID>
    <Department>Sales</Department>
    <Email>MSolomon@doodad.com</Email>
    <WorkPhone>205-647-1802</WorkPhone>
    <HomePhone>823-854-8605</HomePhone>
    <MobilePhone>629-960-9253</MobilePhone>
    <Salary>127796.38</Salary>
    <SickDays>15</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>Daughter</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Xenia</LastName>
    <FirstName>Linda G.</FirstName>
    <EmployeeID>65</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>LXenia@doodad.com</Email>
    <WorkPhone>652-506-7629</WorkPhone>
    <HomePhone>446-687-2462</HomePhone>
    <MobilePhone>758-352-1458</MobilePhone>
    <Salary>260668.94</Salary>
    <SickDays>3</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Beatty</LastName>
    <FirstName>Neil T.</FirstName>
    <EmployeeID>66</EmployeeID>
    <Department>Distribution</Department>
    <Email>NBeatty@doodad.com</Email>
    <WorkPhone>782-448-1495</WorkPhone>
    <HomePhone>969-546-6468</HomePhone>
    <MobilePhone>488-770-9341</MobilePhone>
    <Salary>51337.82</Salary>
    <SickDays>16</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Brother</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jaynes</LastName>
    <FirstName>Bart I.</FirstName>
    <EmployeeID>67</EmployeeID>
    <Department>Sales</Department>
    <Email>BJaynes@doodad.com</Email>
    <WorkPhone>655-707-8402</WorkPhone>
    <HomePhone>886-620-5126</HomePhone>
    <MobilePhone>949-350-8496</MobilePhone>
    <Salary>119304.28</Salary>
    <SickDays>15</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>Son</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jung</LastName>
    <FirstName>Dick G.</FirstName>
    <EmployeeID>68</EmployeeID>
    <Department>Administration</Department>
    <Email>DJung@doodad.com</Email>
    <WorkPhone>599-780-2488</WorkPhone>
    <HomePhone>873-303-1369</HomePhone>
    <MobilePhone>628-835-9304</MobilePhone>
    <Salary>56314.19</Salary>
    <SickDays>10</SickDays>
    <VacationDays>16</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Murphy</LastName>
    <FirstName>Keith M.</FirstName>
    <EmployeeID>69</EmployeeID>
    <Department>Facilities</Department>
    <Email>KMurphy@doodad.com</Email>
    <WorkPhone>486-860-1886</WorkPhone>
    <HomePhone>630-463-6370</HomePhone>
    <MobilePhone>325-517-8639</MobilePhone>
    <Salary>28292.7</Salary>
    <SickDays>21</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>Brother</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Frith</LastName>
    <FirstName>Chris Z.</FirstName>
    <EmployeeID>70</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>CFrith@doodad.com</Email>
    <WorkPhone>221-435-1435</WorkPhone>
    <HomePhone>677-326-9426</HomePhone>
    <MobilePhone>656-566-3945</MobilePhone>
    <Salary>210526.8</Salary>
    <SickDays>19</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Klausner</LastName>
    <FirstName>Chad J.</FirstName>
    <EmployeeID>71</EmployeeID>
    <Department>Sales</Department>
    <Email>CKlausner@doodad.com</Email>
    <WorkPhone>435-556-3587</WorkPhone>
    <HomePhone>635-478-3443</HomePhone>
    <MobilePhone>686-602-2009</MobilePhone>
    <Salary>185255.8</Salary>
    <SickDays>14</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vanzetti</LastName>
    <FirstName>Emma W.</FirstName>
    <EmployeeID>72</EmployeeID>
    <Department>Administration</Department>
    <Email>EVanzetti@doodad.com</Email>
    <WorkPhone>842-787-6884</WorkPhone>
    <HomePhone>220-547-5558</HomePhone>
    <MobilePhone>578-776-4252</MobilePhone>
    <Salary>62971.72</Salary>
    <SickDays>19</SickDays>
    <VacationDays>7</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Wells</LastName>
    <FirstName>Al S.</FirstName>
    <EmployeeID>73</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>AWells@doodad.com</Email>
    <WorkPhone>846-646-7233</WorkPhone>
    <HomePhone>643-826-2364</HomePhone>
    <MobilePhone>681-700-7351</MobilePhone>
    <Salary>253000.25</Salary>
    <SickDays>2</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Umansky</LastName>
    <FirstName>Ralph U.</FirstName>
    <EmployeeID>74</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>RUmansky@doodad.com</Email>
    <WorkPhone>729-442-7706</WorkPhone>
    <HomePhone>382-832-8665</HomePhone>
    <MobilePhone>424-600-5087</MobilePhone>
    <Salary>210253.96</Salary>
    <SickDays>21</SickDays>
    <VacationDays>16</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Cooper</LastName>
    <FirstName>Molly P.</FirstName>
    <EmployeeID>75</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>MCooper@doodad.com</Email>
    <WorkPhone>668-235-8011</WorkPhone>
    <HomePhone>982-563-5261</HomePhone>
    <MobilePhone>625-627-8427</MobilePhone>
    <Salary>171218.26</Salary>
    <SickDays>11</SickDays>
    <VacationDays>16</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Mailer</LastName>
    <FirstName>Ted Y.</FirstName>
    <EmployeeID>76</EmployeeID>
    <Department>Human Resources</Department>
    <Email>TMailer@doodad.com</Email>
    <WorkPhone>384-426-8276</WorkPhone>
    <HomePhone>701-839-6780</HomePhone>
    <MobilePhone>614-568-2761</MobilePhone>
    <Salary>35311.31</Salary>
    <SickDays>17</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Goncharuk</LastName>
    <FirstName>Julie N.</FirstName>
    <EmployeeID>77</EmployeeID>
    <Department>Sales</Department>
    <Email>JGoncharuk@doodad.com</Email>
    <WorkPhone>216-758-4636</WorkPhone>
    <HomePhone>706-634-1613</HomePhone>
    <MobilePhone>993-240-7492</MobilePhone>
    <Salary>173529.58</Salary>
    <SickDays>16</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Thompson</LastName>
    <FirstName>William R.</FirstName>
    <EmployeeID>78</EmployeeID>
    <Department>Administration</Department>
    <Email>WThompson@doodad.com</Email>
    <WorkPhone>317-387-5417</WorkPhone>
    <HomePhone>288-369-7630</HomePhone>
    <MobilePhone>505-518-4743</MobilePhone>
    <Salary>273062.95</Salary>
    <SickDays>12</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Sands</LastName>
    <FirstName>Sophia H.</FirstName>
    <EmployeeID>79</EmployeeID>
    <Department>Development</Department>
    <Email>SSands@doodad.com</Email>
    <WorkPhone>739-604-6731</WorkPhone>
    <HomePhone>383-727-4717</HomePhone>
    <MobilePhone>517-431-5209</MobilePhone>
    <Salary>167071.28</Salary>
    <SickDays>2</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Cannon</LastName>
    <FirstName>Filomena L.</FirstName>
    <EmployeeID>80</EmployeeID>
    <Department>Facilities</Department>
    <Email>FCannon@doodad.com</Email>
    <WorkPhone>597-423-5528</WorkPhone>
    <HomePhone>776-378-5035</HomePhone>
    <MobilePhone>228-513-6011</MobilePhone>
    <Salary>25276.49</Salary>
    <SickDays>18</SickDays>
    <VacationDays>16</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Fripp</LastName>
    <FirstName>Quentin J.</FirstName>
    <EmployeeID>81</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>QFripp@doodad.com</Email>
    <WorkPhone>814-551-7305</WorkPhone>
    <HomePhone>534-214-4090</HomePhone>
    <MobilePhone>963-268-4896</MobilePhone>
    <Salary>227474.85</Salary>
    <SickDays>17</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Underman</LastName>
    <FirstName>Joshua J.</FirstName>
    <EmployeeID>82</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>JUnderman@doodad.com</Email>
    <WorkPhone>543-312-1794</WorkPhone>
    <HomePhone>978-372-8058</HomePhone>
    <MobilePhone>846-661-8756</MobilePhone>
    <Salary>287192.16</Salary>
    <SickDays>12</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Zimmerman</LastName>
    <FirstName>Susan P.</FirstName>
    <EmployeeID>83</EmployeeID>
    <Department>Facilities</Department>
    <Email>SZimmerman@doodad.com</Email>
    <WorkPhone>779-453-7876</WorkPhone>
    <HomePhone>503-347-9998</HomePhone>
    <MobilePhone>653-496-3403</MobilePhone>
    <Salary>171950.98</Salary>
    <SickDays>1</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vanzetti</LastName>
    <FirstName>Umberto S.</FirstName>
    <EmployeeID>84</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>UVanzetti@doodad.com</Email>
    <WorkPhone>475-422-3411</WorkPhone>
    <HomePhone>241-345-2362</HomePhone>
    <MobilePhone>331-329-2267</MobilePhone>
    <Salary>72523.63</Salary>
    <SickDays>4</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Paladino</LastName>
    <FirstName>Natasha Z.</FirstName>
    <EmployeeID>85</EmployeeID>
    <Department>Development</Department>
    <Email>NPaladino@doodad.com</Email>
    <WorkPhone>534-240-7645</WorkPhone>
    <HomePhone>768-850-7463</HomePhone>
    <MobilePhone>891-488-4637</MobilePhone>
    <Salary>89344.53</Salary>
    <SickDays>15</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Harrison</LastName>
    <FirstName>Kristen J.</FirstName>
    <EmployeeID>86</EmployeeID>
    <Department>Facilities</Department>
    <Email>KHarrison@doodad.com</Email>
    <WorkPhone>299-222-6622</WorkPhone>
    <HomePhone>787-358-2482</HomePhone>
    <MobilePhone>440-636-9436</MobilePhone>
    <Salary>182674.17</Salary>
    <SickDays>17</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ramsay</LastName>
    <FirstName>Olga B.</FirstName>
    <EmployeeID>87</EmployeeID>
    <Department>Sales</Department>
    <Email>ORamsay@doodad.com</Email>
    <WorkPhone>988-877-3569</WorkPhone>
    <HomePhone>734-804-9765</HomePhone>
    <MobilePhone>668-540-7964</MobilePhone>
    <Salary>115110.5</Salary>
    <SickDays>2</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Basile</LastName>
    <FirstName>Edward S.</FirstName>
    <EmployeeID>88</EmployeeID>
    <Department>Sales</Department>
    <Email>EBasile@doodad.com</Email>
    <WorkPhone>721-919-4358</WorkPhone>
    <HomePhone>988-273-5693</HomePhone>
    <MobilePhone>839-743-9307</MobilePhone>
    <Salary>248023.36</Salary>
    <SickDays>17</SickDays>
    <VacationDays>13</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Clinton</LastName>
    <FirstName>Sophia G.</FirstName>
    <EmployeeID>89</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>SClinton@doodad.com</Email>
    <WorkPhone>486-978-2921</WorkPhone>
    <HomePhone>307-770-3909</HomePhone>
    <MobilePhone>574-468-2310</MobilePhone>
    <Salary>168771.13</Salary>
    <SickDays>10</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Malkovich</LastName>
    <FirstName>Barbara W.</FirstName>
    <EmployeeID>90</EmployeeID>
    <Department>Distribution</Department>
    <Email>BMalkovich@doodad.com</Email>
    <WorkPhone>368-447-3602</WorkPhone>
    <HomePhone>996-270-6781</HomePhone>
    <MobilePhone>819-907-6672</MobilePhone>
    <Salary>152751.44</Salary>
    <SickDays>8</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>Son</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Rotterman</LastName>
    <FirstName>Barbara H.</FirstName>
    <EmployeeID>91</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>BRotterman@doodad.com</Email>
    <WorkPhone>573-859-4842</WorkPhone>
    <HomePhone>956-218-1748</HomePhone>
    <MobilePhone>971-210-1545</MobilePhone>
    <Salary>282918.89</Salary>
    <SickDays>6</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Browne</LastName>
    <FirstName>John L.</FirstName>
    <EmployeeID>92</EmployeeID>
    <Department>Sales</Department>
    <Email>JBrowne@doodad.com</Email>
    <WorkPhone>975-304-1452</WorkPhone>
    <HomePhone>285-622-5111</HomePhone>
    <MobilePhone>498-937-8679</MobilePhone>
    <Salary>87962.59</Salary>
    <SickDays>13</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>Sister</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ihringer</LastName>
    <FirstName>Natasha M.</FirstName>
    <EmployeeID>93</EmployeeID>
    <Department>Development</Department>
    <Email>NIhringer@doodad.com</Email>
    <WorkPhone>957-277-7309</WorkPhone>
    <HomePhone>568-349-4004</HomePhone>
    <MobilePhone>736-389-7138</MobilePhone>
    <Salary>43429.91</Salary>
    <SickDays>8</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Taylor</LastName>
    <FirstName>Tara P.</FirstName>
    <EmployeeID>94</EmployeeID>
    <Department>Development</Department>
    <Email>TTaylor@doodad.com</Email>
    <WorkPhone>676-245-2532</WorkPhone>
    <HomePhone>956-546-6952</HomePhone>
    <MobilePhone>759-452-8916</MobilePhone>
    <Salary>283013.61</Salary>
    <SickDays>4</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Kelvin</LastName>
    <FirstName>Kirsten H.</FirstName>
    <EmployeeID>95</EmployeeID>
    <Department>Administration</Department>
    <Email>KKelvin@doodad.com</Email>
    <WorkPhone>932-544-7815</WorkPhone>
    <HomePhone>883-390-1748</HomePhone>
    <MobilePhone>434-508-2853</MobilePhone>
    <Salary>134802.61</Salary>
    <SickDays>6</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ramsay</LastName>
    <FirstName>Terry A.</FirstName>
    <EmployeeID>96</EmployeeID>
    <Department>Facilities</Department>
    <Email>TRamsay@doodad.com</Email>
    <WorkPhone>815-545-3330</WorkPhone>
    <HomePhone>424-922-8517</HomePhone>
    <MobilePhone>558-327-5356</MobilePhone>
    <Salary>227640.13</Salary>
    <SickDays>21</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Finn</LastName>
    <FirstName>David Z.</FirstName>
    <EmployeeID>97</EmployeeID>
    <Department>Administration</Department>
    <Email>DFinn@doodad.com</Email>
    <WorkPhone>922-757-3189</WorkPhone>
    <HomePhone>500-789-5516</HomePhone>
    <MobilePhone>766-595-1878</MobilePhone>
    <Salary>106320.38</Salary>
    <SickDays>12</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Kelvin</LastName>
    <FirstName>Jocelyn S.</FirstName>
    <EmployeeID>98</EmployeeID>
    <Department>Sales</Department>
    <Email>JKelvin@doodad.com</Email>
    <WorkPhone>888-899-3501</WorkPhone>
    <HomePhone>242-409-3553</HomePhone>
    <MobilePhone>220-983-2567</MobilePhone>
    <Salary>25779.55</Salary>
    <SickDays>8</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Feynman</LastName>
    <FirstName>Greta K.</FirstName>
    <EmployeeID>99</EmployeeID>
    <Department>Sales</Department>
    <Email>GFeynman@doodad.com</Email>
    <WorkPhone>429-484-1994</WorkPhone>
    <HomePhone>304-507-5371</HomePhone>
    <MobilePhone>551-391-4985</MobilePhone>
    <Salary>251253.52</Salary>
    <SickDays>11</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Mastrolito</LastName>
    <FirstName>Quentin L.</FirstName>
    <EmployeeID>100</EmployeeID>
    <Department>Administration</Department>
    <Email>QMastrolito@doodad.com</Email>
    <WorkPhone>922-323-9149</WorkPhone>
    <HomePhone>958-882-6311</HomePhone>
    <MobilePhone>566-387-4999</MobilePhone>
    <Salary>257568.83</Salary>
    <SickDays>7</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Klausner</LastName>
    <FirstName>Emily P.</FirstName>
    <EmployeeID>101</EmployeeID>
    <Department>Administration</Department>
    <Email>EKlausner@doodad.com</Email>
    <WorkPhone>981-637-3413</WorkPhone>
    <HomePhone>941-440-2734</HomePhone>
    <MobilePhone>887-986-4412</MobilePhone>
    <Salary>62812.9</Salary>
    <SickDays>5</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Orwell</LastName>
    <FirstName>Zeke B.</FirstName>
    <EmployeeID>102</EmployeeID>
    <Department>Human Resources</Department>
    <Email>ZOrwell@doodad.com</Email>
    <WorkPhone>357-224-1341</WorkPhone>
    <HomePhone>678-422-3973</HomePhone>
    <MobilePhone>831-826-5824</MobilePhone>
    <Salary>297524.69</Salary>
    <SickDays>2</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Cooke</LastName>
    <FirstName>Angelo U.</FirstName>
    <EmployeeID>103</EmployeeID>
    <Department>Facilities</Department>
    <Email>ACooke@doodad.com</Email>
    <WorkPhone>888-803-6366</WorkPhone>
    <HomePhone>432-441-2145</HomePhone>
    <MobilePhone>775-317-2202</MobilePhone>
    <Salary>93666.9</Salary>
    <SickDays>2</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Cerri</LastName>
    <FirstName>Joshua P.</FirstName>
    <EmployeeID>104</EmployeeID>
    <Department>Sales</Department>
    <Email>JCerri@doodad.com</Email>
    <WorkPhone>968-978-4631</WorkPhone>
    <HomePhone>788-668-7591</HomePhone>
    <MobilePhone>887-917-9616</MobilePhone>
    <Salary>212652.5</Salary>
    <SickDays>7</SickDays>
    <VacationDays>16</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Koenig</LastName>
    <FirstName>Danielle E.</FirstName>
    <EmployeeID>105</EmployeeID>
    <Department>Development</Department>
    <Email>DKoenig@doodad.com</Email>
    <WorkPhone>876-262-1558</WorkPhone>
    <HomePhone>544-772-4294</HomePhone>
    <MobilePhone>872-704-3538</MobilePhone>
    <Salary>161440.8</Salary>
    <SickDays>7</SickDays>
    <VacationDays>0</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>LaRocca</LastName>
    <FirstName>Ted L.</FirstName>
    <EmployeeID>106</EmployeeID>
    <Department>Distribution</Department>
    <Email>TLaRocca@doodad.com</Email>
    <WorkPhone>929-828-8070</WorkPhone>
    <HomePhone>731-770-8924</HomePhone>
    <MobilePhone>818-371-6707</MobilePhone>
    <Salary>278638.87</Salary>
    <SickDays>1</SickDays>
    <VacationDays>7</VacationDays>
    <RelationshipToOwner>Daughter</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Orlin</LastName>
    <FirstName>John Z.</FirstName>
    <EmployeeID>107</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>JOrlin@doodad.com</Email>
    <WorkPhone>761-737-2658</WorkPhone>
    <HomePhone>227-778-8942</HomePhone>
    <MobilePhone>532-387-7420</MobilePhone>
    <Salary>54773.85</Salary>
    <SickDays>12</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Connors</LastName>
    <FirstName>Liza C.</FirstName>
    <EmployeeID>108</EmployeeID>
    <Department>Sales</Department>
    <Email>LConnors@doodad.com</Email>
    <WorkPhone>470-809-1503</WorkPhone>
    <HomePhone>695-942-1240</HomePhone>
    <MobilePhone>420-278-9625</MobilePhone>
    <Salary>287877.13</Salary>
    <SickDays>0</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ragon</LastName>
    <FirstName>Bart E.</FirstName>
    <EmployeeID>109</EmployeeID>
    <Department>Sales</Department>
    <Email>BRagon@doodad.com</Email>
    <WorkPhone>258-308-1827</WorkPhone>
    <HomePhone>322-780-5697</HomePhone>
    <MobilePhone>347-840-9477</MobilePhone>
    <Salary>27559.87</Salary>
    <SickDays>10</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Alton</LastName>
    <FirstName>Phyllis N.</FirstName>
    <EmployeeID>110</EmployeeID>
    <Department>Administration</Department>
    <Email>PAlton@doodad.com</Email>
    <WorkPhone>494-994-3347</WorkPhone>
    <HomePhone>912-316-2942</HomePhone>
    <MobilePhone>758-727-9599</MobilePhone>
    <Salary>251022.14</Salary>
    <SickDays>11</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Orwell</LastName>
    <FirstName>Quigley A.</FirstName>
    <EmployeeID>111</EmployeeID>
    <Department>Sales</Department>
    <Email>QOrwell@doodad.com</Email>
    <WorkPhone>898-955-1332</WorkPhone>
    <HomePhone>432-355-1641</HomePhone>
    <MobilePhone>765-862-9677</MobilePhone>
    <Salary>47310.68</Salary>
    <SickDays>6</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vivaldi</LastName>
    <FirstName>Kristen H.</FirstName>
    <EmployeeID>112</EmployeeID>
    <Department>Development</Department>
    <Email>KVivaldi@doodad.com</Email>
    <WorkPhone>466-959-8057</WorkPhone>
    <HomePhone>203-575-1954</HomePhone>
    <MobilePhone>873-586-9363</MobilePhone>
    <Salary>155238.48</Salary>
    <SickDays>14</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Huff</LastName>
    <FirstName>Howard S.</FirstName>
    <EmployeeID>113</EmployeeID>
    <Department>Sales</Department>
    <Email>HHuff@doodad.com</Email>
    <WorkPhone>855-514-3859</WorkPhone>
    <HomePhone>345-772-9903</HomePhone>
    <MobilePhone>784-278-5627</MobilePhone>
    <Salary>168317.25</Salary>
    <SickDays>0</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Hammel</LastName>
    <FirstName>Joe Y.</FirstName>
    <EmployeeID>114</EmployeeID>
    <Department>Sales</Department>
    <Email>JHammel@doodad.com</Email>
    <WorkPhone>921-628-9255</WorkPhone>
    <HomePhone>254-695-5751</HomePhone>
    <MobilePhone>774-311-8001</MobilePhone>
    <Salary>164683.49</Salary>
    <SickDays>6</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>Son</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Xiang</LastName>
    <FirstName>Bill S.</FirstName>
    <EmployeeID>115</EmployeeID>
    <Department>Distribution</Department>
    <Email>BXiang@doodad.com</Email>
    <WorkPhone>588-828-3873</WorkPhone>
    <HomePhone>613-834-7650</HomePhone>
    <MobilePhone>790-327-8957</MobilePhone>
    <Salary>274156.16</Salary>
    <SickDays>10</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Van De Griek</LastName>
    <FirstName>George I.</FirstName>
    <EmployeeID>116</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>GVan De Griek@doodad.com</Email>
    <WorkPhone>462-220-2896</WorkPhone>
    <HomePhone>536-686-3057</HomePhone>
    <MobilePhone>883-319-1049</MobilePhone>
    <Salary>97924.66</Salary>
    <SickDays>10</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Newton</LastName>
    <FirstName>Angela N.</FirstName>
    <EmployeeID>117</EmployeeID>
    <Department>Administration</Department>
    <Email>ANewton@doodad.com</Email>
    <WorkPhone>377-848-3216</WorkPhone>
    <HomePhone>551-267-9018</HomePhone>
    <MobilePhone>483-776-5128</MobilePhone>
    <Salary>203317.84</Salary>
    <SickDays>3</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Roentgen</LastName>
    <FirstName>Kyra H.</FirstName>
    <EmployeeID>118</EmployeeID>
    <Department>Facilities</Department>
    <Email>KRoentgen@doodad.com</Email>
    <WorkPhone>859-705-1630</WorkPhone>
    <HomePhone>425-328-5298</HomePhone>
    <MobilePhone>787-549-9614</MobilePhone>
    <Salary>228532.26</Salary>
    <SickDays>18</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Huff</LastName>
    <FirstName>Tara F.</FirstName>
    <EmployeeID>119</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>THuff@doodad.com</Email>
    <WorkPhone>521-277-2783</WorkPhone>
    <HomePhone>279-883-5678</HomePhone>
    <MobilePhone>622-574-7460</MobilePhone>
    <Salary>248458.45</Salary>
    <SickDays>1</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ulman</LastName>
    <FirstName>Natasha L.</FirstName>
    <EmployeeID>120</EmployeeID>
    <Department>Administration</Department>
    <Email>NUlman@doodad.com</Email>
    <WorkPhone>319-960-7992</WorkPhone>
    <HomePhone>872-589-1560</HomePhone>
    <MobilePhone>825-299-9498</MobilePhone>
    <Salary>265648.31</Salary>
    <SickDays>5</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Thompson</LastName>
    <FirstName>Valery K.</FirstName>
    <EmployeeID>121</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>VThompson@doodad.com</Email>
    <WorkPhone>471-862-9113</WorkPhone>
    <HomePhone>243-944-8601</HomePhone>
    <MobilePhone>636-857-9726</MobilePhone>
    <Salary>38673.3</Salary>
    <SickDays>18</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>Sister</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Gallant</LastName>
    <FirstName>Lydia U.</FirstName>
    <EmployeeID>122</EmployeeID>
    <Department>Development</Department>
    <Email>LGallant@doodad.com</Email>
    <WorkPhone>874-874-9106</WorkPhone>
    <HomePhone>742-836-7824</HomePhone>
    <MobilePhone>836-302-8010</MobilePhone>
    <Salary>112690.64</Salary>
    <SickDays>9</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Gold</LastName>
    <FirstName>Molly D.</FirstName>
    <EmployeeID>123</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>MGold@doodad.com</Email>
    <WorkPhone>389-796-2329</WorkPhone>
    <HomePhone>347-397-5798</HomePhone>
    <MobilePhone>498-721-1707</MobilePhone>
    <Salary>213025.59</Salary>
    <SickDays>13</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Long</LastName>
    <FirstName>Emily T.</FirstName>
    <EmployeeID>124</EmployeeID>
    <Department>Development</Department>
    <Email>ELong@doodad.com</Email>
    <WorkPhone>311-282-8714</WorkPhone>
    <HomePhone>587-998-6827</HomePhone>
    <MobilePhone>697-344-8127</MobilePhone>
    <Salary>32246.83</Salary>
    <SickDays>20</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Edison</LastName>
    <FirstName>Alfred L.</FirstName>
    <EmployeeID>125</EmployeeID>
    <Department>Sales</Department>
    <Email>AEdison@doodad.com</Email>
    <WorkPhone>827-374-8262</WorkPhone>
    <HomePhone>501-545-2563</HomePhone>
    <MobilePhone>773-818-8343</MobilePhone>
    <Salary>120521.49</Salary>
    <SickDays>1</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Zimmerman</LastName>
    <FirstName>Sally T.</FirstName>
    <EmployeeID>126</EmployeeID>
    <Department>Administration</Department>
    <Email>SZimmerman@doodad.com</Email>
    <WorkPhone>206-330-2758</WorkPhone>
    <HomePhone>776-360-3646</HomePhone>
    <MobilePhone>206-920-2648</MobilePhone>
    <Salary>191642.39</Salary>
    <SickDays>13</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Waters</LastName>
    <FirstName>Lisa H.</FirstName>
    <EmployeeID>127</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>LWaters@doodad.com</Email>
    <WorkPhone>591-775-5601</WorkPhone>
    <HomePhone>360-424-2380</HomePhone>
    <MobilePhone>448-757-4989</MobilePhone>
    <Salary>99454.85</Salary>
    <SickDays>13</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Page</LastName>
    <FirstName>Edward D.</FirstName>
    <EmployeeID>128</EmployeeID>
    <Department>Administration</Department>
    <Email>EPage@doodad.com</Email>
    <WorkPhone>511-922-1026</WorkPhone>
    <HomePhone>293-381-3218</HomePhone>
    <MobilePhone>245-221-5982</MobilePhone>
    <Salary>165386.38</Salary>
    <SickDays>9</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>Daughter</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jackson</LastName>
    <FirstName>Sally R.</FirstName>
    <EmployeeID>129</EmployeeID>
    <Department>Development</Department>
    <Email>SJackson@doodad.com</Email>
    <WorkPhone>843-797-8634</WorkPhone>
    <HomePhone>221-931-2888</HomePhone>
    <MobilePhone>980-590-9828</MobilePhone>
    <Salary>185123.9</Salary>
    <SickDays>6</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Quine</LastName>
    <FirstName>Danielle L.</FirstName>
    <EmployeeID>130</EmployeeID>
    <Department>Development</Department>
    <Email>DQuine@doodad.com</Email>
    <WorkPhone>214-917-4579</WorkPhone>
    <HomePhone>879-747-2361</HomePhone>
    <MobilePhone>624-565-7302</MobilePhone>
    <Salary>102083.82</Salary>
    <SickDays>9</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Grabscheid</LastName>
    <FirstName>Mario L.</FirstName>
    <EmployeeID>131</EmployeeID>
    <Department>Sales</Department>
    <Email>MGrabscheid@doodad.com</Email>
    <WorkPhone>483-228-7380</WorkPhone>
    <HomePhone>972-357-7130</HomePhone>
    <MobilePhone>289-670-3691</MobilePhone>
    <Salary>278615.61</Salary>
    <SickDays>14</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Davis</LastName>
    <FirstName>Roger Z.</FirstName>
    <EmployeeID>132</EmployeeID>
    <Department>Human Resources</Department>
    <Email>RDavis@doodad.com</Email>
    <WorkPhone>527-459-5262</WorkPhone>
    <HomePhone>969-430-7556</HomePhone>
    <MobilePhone>494-886-8937</MobilePhone>
    <Salary>129071.82</Salary>
    <SickDays>10</SickDays>
    <VacationDays>16</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Page</LastName>
    <FirstName>Ashley N.</FirstName>
    <EmployeeID>133</EmployeeID>
    <Department>Sales</Department>
    <Email>APage@doodad.com</Email>
    <WorkPhone>992-467-3942</WorkPhone>
    <HomePhone>781-579-3999</HomePhone>
    <MobilePhone>365-399-4373</MobilePhone>
    <Salary>169743.49</Salary>
    <SickDays>5</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>O'Rielly</LastName>
    <FirstName>Bill V.</FirstName>
    <EmployeeID>134</EmployeeID>
    <Department>Administration</Department>
    <Email>BO'Rielly@doodad.com</Email>
    <WorkPhone>790-615-5901</WorkPhone>
    <HomePhone>499-507-2734</HomePhone>
    <MobilePhone>492-935-8849</MobilePhone>
    <Salary>293504.67</Salary>
    <SickDays>15</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ingleman</LastName>
    <FirstName>Valery E.</FirstName>
    <EmployeeID>135</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>VIngleman@doodad.com</Email>
    <WorkPhone>273-614-7822</WorkPhone>
    <HomePhone>880-847-1904</HomePhone>
    <MobilePhone>839-226-5054</MobilePhone>
    <Salary>82511.32</Salary>
    <SickDays>15</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vonnegut</LastName>
    <FirstName>Mario Y.</FirstName>
    <EmployeeID>136</EmployeeID>
    <Department>Administration</Department>
    <Email>MVonnegut@doodad.com</Email>
    <WorkPhone>384-893-9249</WorkPhone>
    <HomePhone>619-923-5487</HomePhone>
    <MobilePhone>529-510-1621</MobilePhone>
    <Salary>284266.47</Salary>
    <SickDays>6</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Klausner</LastName>
    <FirstName>Howard B.</FirstName>
    <EmployeeID>137</EmployeeID>
    <Department>Human Resources</Department>
    <Email>HKlausner@doodad.com</Email>
    <WorkPhone>468-860-8588</WorkPhone>
    <HomePhone>329-308-8083</HomePhone>
    <MobilePhone>767-552-9777</MobilePhone>
    <Salary>42106.87</Salary>
    <SickDays>2</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Love</LastName>
    <FirstName>Roberta T.</FirstName>
    <EmployeeID>138</EmployeeID>
    <Department>Human Resources</Department>
    <Email>RLove@doodad.com</Email>
    <WorkPhone>424-522-4954</WorkPhone>
    <HomePhone>700-227-9966</HomePhone>
    <MobilePhone>457-842-7059</MobilePhone>
    <Salary>150773.49</Salary>
    <SickDays>10</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Miller</LastName>
    <FirstName>Howard S.</FirstName>
    <EmployeeID>139</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>HMiller@doodad.com</Email>
    <WorkPhone>739-428-9278</WorkPhone>
    <HomePhone>826-801-5074</HomePhone>
    <MobilePhone>591-815-8926</MobilePhone>
    <Salary>252456.31</Salary>
    <SickDays>7</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Brother</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Paladino</LastName>
    <FirstName>Valery X.</FirstName>
    <EmployeeID>140</EmployeeID>
    <Department>Human Resources</Department>
    <Email>VPaladino@doodad.com</Email>
    <WorkPhone>267-522-2164</WorkPhone>
    <HomePhone>897-525-7112</HomePhone>
    <MobilePhone>231-405-3141</MobilePhone>
    <Salary>179107.88</Salary>
    <SickDays>17</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>Brother</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Vivaldi</LastName>
    <FirstName>Mo X.</FirstName>
    <EmployeeID>141</EmployeeID>
    <Department>Facilities</Department>
    <Email>MVivaldi@doodad.com</Email>
    <WorkPhone>336-582-3046</WorkPhone>
    <HomePhone>973-697-1182</HomePhone>
    <MobilePhone>739-593-3800</MobilePhone>
    <Salary>52185.94</Salary>
    <SickDays>12</SickDays>
    <VacationDays>13</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Van De Griek</LastName>
    <FirstName>Heloisa V.</FirstName>
    <EmployeeID>142</EmployeeID>
    <Department>Sales</Department>
    <Email>HVan De Griek@doodad.com</Email>
    <WorkPhone>919-659-5231</WorkPhone>
    <HomePhone>675-401-7405</HomePhone>
    <MobilePhone>314-662-6679</MobilePhone>
    <Salary>120916.96</Salary>
    <SickDays>3</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>O'Brien</LastName>
    <FirstName>Emilio M.</FirstName>
    <EmployeeID>143</EmployeeID>
    <Department>Facilities</Department>
    <Email>EO'Brien@doodad.com</Email>
    <WorkPhone>836-345-5419</WorkPhone>
    <HomePhone>348-777-5820</HomePhone>
    <MobilePhone>554-371-1778</MobilePhone>
    <Salary>144539.22</Salary>
    <SickDays>17</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Smith</LastName>
    <FirstName>Roberta X.</FirstName>
    <EmployeeID>144</EmployeeID>
    <Department>Development</Department>
    <Email>RSmith@doodad.com</Email>
    <WorkPhone>685-296-4263</WorkPhone>
    <HomePhone>397-774-7081</HomePhone>
    <MobilePhone>591-960-8527</MobilePhone>
    <Salary>37304.84</Salary>
    <SickDays>4</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>West</LastName>
    <FirstName>Milhouse C.</FirstName>
    <EmployeeID>145</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>MWest@doodad.com</Email>
    <WorkPhone>813-702-5149</WorkPhone>
    <HomePhone>611-249-6965</HomePhone>
    <MobilePhone>748-352-3604</MobilePhone>
    <Salary>91686.66</Salary>
    <SickDays>0</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>Sister</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ng</LastName>
    <FirstName>Dick C.</FirstName>
    <EmployeeID>146</EmployeeID>
    <Department>Facilities</Department>
    <Email>DNg@doodad.com</Email>
    <WorkPhone>949-345-2416</WorkPhone>
    <HomePhone>725-437-4703</HomePhone>
    <MobilePhone>457-453-2685</MobilePhone>
    <Salary>266610.11</Salary>
    <SickDays>11</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Zucherro</LastName>
    <FirstName>Orson T.</FirstName>
    <EmployeeID>147</EmployeeID>
    <Department>Human Resources</Department>
    <Email>OZucherro@doodad.com</Email>
    <WorkPhone>582-837-1493</WorkPhone>
    <HomePhone>364-555-2500</HomePhone>
    <MobilePhone>912-831-7009</MobilePhone>
    <Salary>78560.48</Salary>
    <SickDays>4</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ihringer</LastName>
    <FirstName>Roberta B.</FirstName>
    <EmployeeID>148</EmployeeID>
    <Department>Human Resources</Department>
    <Email>RIhringer@doodad.com</Email>
    <WorkPhone>587-463-7869</WorkPhone>
    <HomePhone>382-285-1408</HomePhone>
    <MobilePhone>989-415-4049</MobilePhone>
    <Salary>271350.62</Salary>
    <SickDays>14</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Feynman</LastName>
    <FirstName>Christen F.</FirstName>
    <EmployeeID>149</EmployeeID>
    <Department>Administration</Department>
    <Email>CFeynman@doodad.com</Email>
    <WorkPhone>555-793-8591</WorkPhone>
    <HomePhone>861-748-9294</HomePhone>
    <MobilePhone>406-632-2254</MobilePhone>
    <Salary>258141.5</Salary>
    <SickDays>15</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Eisenstien</LastName>
    <FirstName>Edward P.</FirstName>
    <EmployeeID>150</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>EEisenstien@doodad.com</Email>
    <WorkPhone>591-748-1194</WorkPhone>
    <HomePhone>263-455-4777</HomePhone>
    <MobilePhone>986-597-3386</MobilePhone>
    <Salary>24040.78</Salary>
    <SickDays>8</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Alton</LastName>
    <FirstName>Olga M.</FirstName>
    <EmployeeID>151</EmployeeID>
    <Department>Sales</Department>
    <Email>OAlton@doodad.com</Email>
    <WorkPhone>248-391-3987</WorkPhone>
    <HomePhone>659-934-8478</HomePhone>
    <MobilePhone>855-232-3932</MobilePhone>
    <Salary>269933.9</Salary>
    <SickDays>19</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Houseman</LastName>
    <FirstName>Rhonda B.</FirstName>
    <EmployeeID>152</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>RHouseman@doodad.com</Email>
    <WorkPhone>291-736-3854</WorkPhone>
    <HomePhone>338-785-1427</HomePhone>
    <MobilePhone>724-300-4156</MobilePhone>
    <Salary>69481.45</Salary>
    <SickDays>4</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Edwards</LastName>
    <FirstName>Bart Z.</FirstName>
    <EmployeeID>153</EmployeeID>
    <Department>Distribution</Department>
    <Email>BEdwards@doodad.com</Email>
    <WorkPhone>493-827-3810</WorkPhone>
    <HomePhone>716-379-5813</HomePhone>
    <MobilePhone>619-921-2185</MobilePhone>
    <Salary>27603.91</Salary>
    <SickDays>2</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>O'Brien</LastName>
    <FirstName>Barb X.</FirstName>
    <EmployeeID>154</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>BO'Brien@doodad.com</Email>
    <WorkPhone>755-483-6701</WorkPhone>
    <HomePhone>961-594-4792</HomePhone>
    <MobilePhone>292-698-2536</MobilePhone>
    <Salary>220303.3</Salary>
    <SickDays>17</SickDays>
    <VacationDays>7</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Underman</LastName>
    <FirstName>Milhouse N.</FirstName>
    <EmployeeID>155</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>MUnderman@doodad.com</Email>
    <WorkPhone>813-422-4817</WorkPhone>
    <HomePhone>903-794-4848</HomePhone>
    <MobilePhone>318-663-2460</MobilePhone>
    <Salary>291301.96</Salary>
    <SickDays>0</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jung</LastName>
    <FirstName>Amanda R.</FirstName>
    <EmployeeID>156</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>AJung@doodad.com</Email>
    <WorkPhone>873-275-4014</WorkPhone>
    <HomePhone>520-823-9569</HomePhone>
    <MobilePhone>474-972-8859</MobilePhone>
    <Salary>214522.53</Salary>
    <SickDays>14</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jones</LastName>
    <FirstName>Dan S.</FirstName>
    <EmployeeID>157</EmployeeID>
    <Department>Sales</Department>
    <Email>DJones@doodad.com</Email>
    <WorkPhone>401-349-1468</WorkPhone>
    <HomePhone>724-303-8450</HomePhone>
    <MobilePhone>888-374-6778</MobilePhone>
    <Salary>176112.64</Salary>
    <SickDays>7</SickDays>
    <VacationDays>0</VacationDays>
    <RelationshipToOwner>Daughter</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Nagel</LastName>
    <FirstName>Josephine I.</FirstName>
    <EmployeeID>158</EmployeeID>
    <Department>Development</Department>
    <Email>JNagel@doodad.com</Email>
    <WorkPhone>329-896-1431</WorkPhone>
    <HomePhone>593-348-5124</HomePhone>
    <MobilePhone>528-592-2896</MobilePhone>
    <Salary>57914.81</Salary>
    <SickDays>17</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Quine</LastName>
    <FirstName>Dan U.</FirstName>
    <EmployeeID>159</EmployeeID>
    <Department>Facilities</Department>
    <Email>DQuine@doodad.com</Email>
    <WorkPhone>227-323-5606</WorkPhone>
    <HomePhone>513-564-8693</HomePhone>
    <MobilePhone>837-715-5727</MobilePhone>
    <Salary>66147.28</Salary>
    <SickDays>21</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Xiang</LastName>
    <FirstName>Belinda W.</FirstName>
    <EmployeeID>160</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>BXiang@doodad.com</Email>
    <WorkPhone>834-501-8531</WorkPhone>
    <HomePhone>645-336-8544</HomePhone>
    <MobilePhone>815-551-3850</MobilePhone>
    <Salary>259435.17</Salary>
    <SickDays>0</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Feynman</LastName>
    <FirstName>Diane K.</FirstName>
    <EmployeeID>161</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>DFeynman@doodad.com</Email>
    <WorkPhone>762-727-9103</WorkPhone>
    <HomePhone>276-310-8579</HomePhone>
    <MobilePhone>363-621-3340</MobilePhone>
    <Salary>276766.53</Salary>
    <SickDays>5</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Gore</LastName>
    <FirstName>Ted H.</FirstName>
    <EmployeeID>162</EmployeeID>
    <Department>Human Resources</Department>
    <Email>TGore@doodad.com</Email>
    <WorkPhone>465-843-9857</WorkPhone>
    <HomePhone>741-583-3875</HomePhone>
    <MobilePhone>652-774-9482</MobilePhone>
    <Salary>79983.94</Salary>
    <SickDays>14</SickDays>
    <VacationDays>6</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Yang</LastName>
    <FirstName>Christine Y.</FirstName>
    <EmployeeID>163</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>CYang@doodad.com</Email>
    <WorkPhone>564-888-3631</WorkPhone>
    <HomePhone>654-894-5171</HomePhone>
    <MobilePhone>636-378-8137</MobilePhone>
    <Salary>98794.8</Salary>
    <SickDays>9</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Finn</LastName>
    <FirstName>Uma A.</FirstName>
    <EmployeeID>164</EmployeeID>
    <Department>Sales</Department>
    <Email>UFinn@doodad.com</Email>
    <WorkPhone>297-626-1164</WorkPhone>
    <HomePhone>472-994-8598</HomePhone>
    <MobilePhone>640-798-5492</MobilePhone>
    <Salary>107076.62</Salary>
    <SickDays>5</SickDays>
    <VacationDays>5</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Malynko</LastName>
    <FirstName>Agnes B.</FirstName>
    <EmployeeID>165</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>AMalynko@doodad.com</Email>
    <WorkPhone>872-835-5018</WorkPhone>
    <HomePhone>784-880-4083</HomePhone>
    <MobilePhone>567-309-9738</MobilePhone>
    <Salary>155773.39</Salary>
    <SickDays>10</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>Sister</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Xenia</LastName>
    <FirstName>Alfred G.</FirstName>
    <EmployeeID>166</EmployeeID>
    <Department>Human Resources</Department>
    <Email>AXenia@doodad.com</Email>
    <WorkPhone>321-200-4761</WorkPhone>
    <HomePhone>497-211-3241</HomePhone>
    <MobilePhone>761-624-6267</MobilePhone>
    <Salary>167226.8</Salary>
    <SickDays>15</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Daughter</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Xiang</LastName>
    <FirstName>Joe T.</FirstName>
    <EmployeeID>167</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>JXiang@doodad.com</Email>
    <WorkPhone>940-491-2924</WorkPhone>
    <HomePhone>927-573-4325</HomePhone>
    <MobilePhone>560-704-7727</MobilePhone>
    <Salary>60962.88</Salary>
    <SickDays>17</SickDays>
    <VacationDays>20</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Chadwick</LastName>
    <FirstName>Jane N.</FirstName>
    <EmployeeID>168</EmployeeID>
    <Department>Facilities</Department>
    <Email>JChadwick@doodad.com</Email>
    <WorkPhone>992-710-3357</WorkPhone>
    <HomePhone>989-422-5381</HomePhone>
    <MobilePhone>409-976-1579</MobilePhone>
    <Salary>74756.77</Salary>
    <SickDays>16</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Bach</LastName>
    <FirstName>Alvin D.</FirstName>
    <EmployeeID>169</EmployeeID>
    <Department>Sales</Department>
    <Email>ABach@doodad.com</Email>
    <WorkPhone>482-928-9468</WorkPhone>
    <HomePhone>201-518-1811</HomePhone>
    <MobilePhone>983-714-7607</MobilePhone>
    <Salary>59487.24</Salary>
    <SickDays>20</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Frith</LastName>
    <FirstName>Roger K.</FirstName>
    <EmployeeID>170</EmployeeID>
    <Department>Administration</Department>
    <Email>RFrith@doodad.com</Email>
    <WorkPhone>482-897-5766</WorkPhone>
    <HomePhone>627-956-4925</HomePhone>
    <MobilePhone>916-933-9407</MobilePhone>
    <Salary>134830.15</Salary>
    <SickDays>3</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Goldman</LastName>
    <FirstName>Barb H.</FirstName>
    <EmployeeID>171</EmployeeID>
    <Department>Development</Department>
    <Email>BGoldman@doodad.com</Email>
    <WorkPhone>990-934-6768</WorkPhone>
    <HomePhone>421-486-9782</HomePhone>
    <MobilePhone>350-339-7307</MobilePhone>
    <Salary>149197.95</Salary>
    <SickDays>15</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Braam</LastName>
    <FirstName>Robert I.</FirstName>
    <EmployeeID>172</EmployeeID>
    <Department>Sales</Department>
    <Email>RBraam@doodad.com</Email>
    <WorkPhone>369-909-1591</WorkPhone>
    <HomePhone>785-650-7287</HomePhone>
    <MobilePhone>880-641-2556</MobilePhone>
    <Salary>237055.55</Salary>
    <SickDays>12</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Edwards</LastName>
    <FirstName>Ed V.</FirstName>
    <EmployeeID>173</EmployeeID>
    <Department>Sales</Department>
    <Email>EEdwards@doodad.com</Email>
    <WorkPhone>372-799-5143</WorkPhone>
    <HomePhone>479-559-7202</HomePhone>
    <MobilePhone>437-260-5869</MobilePhone>
    <Salary>133737.16</Salary>
    <SickDays>20</SickDays>
    <VacationDays>21</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ragon</LastName>
    <FirstName>James R.</FirstName>
    <EmployeeID>174</EmployeeID>
    <Department>Sales</Department>
    <Email>JRagon@doodad.com</Email>
    <WorkPhone>241-539-8167</WorkPhone>
    <HomePhone>443-390-6148</HomePhone>
    <MobilePhone>694-934-1734</MobilePhone>
    <Salary>236652.18</Salary>
    <SickDays>11</SickDays>
    <VacationDays>8</VacationDays>
    <RelationshipToOwner>Sister-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Underman</LastName>
    <FirstName>Amanda M.</FirstName>
    <EmployeeID>175</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>AUnderman@doodad.com</Email>
    <WorkPhone>844-777-4579</WorkPhone>
    <HomePhone>320-681-1082</HomePhone>
    <MobilePhone>316-371-8681</MobilePhone>
    <Salary>233118.55</Salary>
    <SickDays>12</SickDays>
    <VacationDays>15</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Grabscheid</LastName>
    <FirstName>Quentin U.</FirstName>
    <EmployeeID>176</EmployeeID>
    <Department>Sales</Department>
    <Email>QGrabscheid@doodad.com</Email>
    <WorkPhone>636-424-7147</WorkPhone>
    <HomePhone>281-755-6598</HomePhone>
    <MobilePhone>732-570-8463</MobilePhone>
    <Salary>193126.8</Salary>
    <SickDays>4</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Eagleman</LastName>
    <FirstName>Michael C.</FirstName>
    <EmployeeID>177</EmployeeID>
    <Department>Human Resources</Department>
    <Email>MEagleman@doodad.com</Email>
    <WorkPhone>439-680-5309</WorkPhone>
    <HomePhone>938-491-6774</HomePhone>
    <MobilePhone>520-962-6458</MobilePhone>
    <Salary>90111.4</Salary>
    <SickDays>8</SickDays>
    <VacationDays>4</VacationDays>
    <RelationshipToOwner>Daughter</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Orwell</LastName>
    <FirstName>Aviel W.</FirstName>
    <EmployeeID>178</EmployeeID>
    <Department>Sales</Department>
    <Email>AOrwell@doodad.com</Email>
    <WorkPhone>954-435-7548</WorkPhone>
    <HomePhone>652-643-9541</HomePhone>
    <MobilePhone>696-724-4208</MobilePhone>
    <Salary>218182.83</Salary>
    <SickDays>16</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>Sister</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Burroughs</LastName>
    <FirstName>Greta X.</FirstName>
    <EmployeeID>179</EmployeeID>
    <Department>Administration</Department>
    <Email>GBurroughs@doodad.com</Email>
    <WorkPhone>235-731-2984</WorkPhone>
    <HomePhone>854-584-7472</HomePhone>
    <MobilePhone>461-913-2307</MobilePhone>
    <Salary>257119.25</Salary>
    <SickDays>18</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Miller</LastName>
    <FirstName>Milhouse K.</FirstName>
    <EmployeeID>180</EmployeeID>
    <Department>Facilities</Department>
    <Email>MMiller@doodad.com</Email>
    <WorkPhone>464-354-8533</WorkPhone>
    <HomePhone>930-956-1792</HomePhone>
    <MobilePhone>488-207-3446</MobilePhone>
    <Salary>103043.39</Salary>
    <SickDays>20</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ng</LastName>
    <FirstName>Danielle J.</FirstName>
    <EmployeeID>181</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>DNg@doodad.com</Email>
    <WorkPhone>538-316-1449</WorkPhone>
    <HomePhone>717-658-9783</HomePhone>
    <MobilePhone>254-209-2722</MobilePhone>
    <Salary>132511.15</Salary>
    <SickDays>16</SickDays>
    <VacationDays>9</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Xenia</LastName>
    <FirstName>Josephine B.</FirstName>
    <EmployeeID>182</EmployeeID>
    <Department>Distribution</Department>
    <Email>JXenia@doodad.com</Email>
    <WorkPhone>439-603-6590</WorkPhone>
    <HomePhone>819-457-7986</HomePhone>
    <MobilePhone>430-507-6894</MobilePhone>
    <Salary>118038.42</Salary>
    <SickDays>12</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Xiang</LastName>
    <FirstName>Robert C.</FirstName>
    <EmployeeID>183</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>RXiang@doodad.com</Email>
    <WorkPhone>704-715-7204</WorkPhone>
    <HomePhone>600-935-3681</HomePhone>
    <MobilePhone>216-678-8156</MobilePhone>
    <Salary>139547.22</Salary>
    <SickDays>16</SickDays>
    <VacationDays>7</VacationDays>
    <RelationshipToOwner>Son</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Kratzmann</LastName>
    <FirstName>Andrew H.</FirstName>
    <EmployeeID>184</EmployeeID>
    <Department>Sales</Department>
    <Email>AKratzmann@doodad.com</Email>
    <WorkPhone>918-203-7817</WorkPhone>
    <HomePhone>960-612-3768</HomePhone>
    <MobilePhone>557-295-7090</MobilePhone>
    <Salary>219202.6</Salary>
    <SickDays>18</SickDays>
    <VacationDays>3</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Yeats</LastName>
    <FirstName>Stuart H.</FirstName>
    <EmployeeID>185</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>SYeats@doodad.com</Email>
    <WorkPhone>329-842-2119</WorkPhone>
    <HomePhone>394-671-8748</HomePhone>
    <MobilePhone>706-268-2986</MobilePhone>
    <Salary>21428.64</Salary>
    <SickDays>1</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Jung</LastName>
    <FirstName>Pat C.</FirstName>
    <EmployeeID>186</EmployeeID>
    <Department>Distribution</Department>
    <Email>PJung@doodad.com</Email>
    <WorkPhone>560-420-5866</WorkPhone>
    <HomePhone>685-894-5177</HomePhone>
    <MobilePhone>669-333-9303</MobilePhone>
    <Salary>224720.26</Salary>
    <SickDays>14</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Quine</LastName>
    <FirstName>Janice Y.</FirstName>
    <EmployeeID>187</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>JQuine@doodad.com</Email>
    <WorkPhone>814-948-6417</WorkPhone>
    <HomePhone>697-969-9107</HomePhone>
    <MobilePhone>332-432-2193</MobilePhone>
    <Salary>264668.11</Salary>
    <SickDays>12</SickDays>
    <VacationDays>10</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Frith</LastName>
    <FirstName>Alice P.</FirstName>
    <EmployeeID>188</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>AFrith@doodad.com</Email>
    <WorkPhone>388-722-2052</WorkPhone>
    <HomePhone>412-432-4608</HomePhone>
    <MobilePhone>905-593-3120</MobilePhone>
    <Salary>225877.58</Salary>
    <SickDays>16</SickDays>
    <VacationDays>14</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ragon</LastName>
    <FirstName>Barbara Z.</FirstName>
    <EmployeeID>189</EmployeeID>
    <Department>Development</Department>
    <Email>BRagon@doodad.com</Email>
    <WorkPhone>277-446-8792</WorkPhone>
    <HomePhone>551-905-4915</HomePhone>
    <MobilePhone>773-745-3015</MobilePhone>
    <Salary>42496.73</Salary>
    <SickDays>13</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>Nephew</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Ramsay</LastName>
    <FirstName>Kevin L.</FirstName>
    <EmployeeID>190</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>KRamsay@doodad.com</Email>
    <WorkPhone>979-201-9928</WorkPhone>
    <HomePhone>615-289-4793</HomePhone>
    <MobilePhone>333-766-5618</MobilePhone>
    <Salary>256632.57</Salary>
    <SickDays>7</SickDays>
    <VacationDays>13</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Young</LastName>
    <FirstName>Phyllis G.</FirstName>
    <EmployeeID>191</EmployeeID>
    <Department>Sales</Department>
    <Email>PYoung@doodad.com</Email>
    <WorkPhone>997-693-8290</WorkPhone>
    <HomePhone>749-851-8940</HomePhone>
    <MobilePhone>516-838-8564</MobilePhone>
    <Salary>296250.36</Salary>
    <SickDays>12</SickDays>
    <VacationDays>18</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Orwell</LastName>
    <FirstName>Olga A.</FirstName>
    <EmployeeID>192</EmployeeID>
    <Department>Administration</Department>
    <Email>OOrwell@doodad.com</Email>
    <WorkPhone>542-561-9870</WorkPhone>
    <HomePhone>601-679-4394</HomePhone>
    <MobilePhone>425-287-3255</MobilePhone>
    <Salary>194645.99</Salary>
    <SickDays>2</SickDays>
    <VacationDays>2</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Faust</LastName>
    <FirstName>Christine Z.</FirstName>
    <EmployeeID>193</EmployeeID>
    <Department>Facilities</Department>
    <Email>CFaust@doodad.com</Email>
    <WorkPhone>986-772-9799</WorkPhone>
    <HomePhone>279-800-2195</HomePhone>
    <MobilePhone>739-490-9612</MobilePhone>
    <Salary>173633.67</Salary>
    <SickDays>16</SickDays>
    <VacationDays>1</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Monroe</LastName>
    <FirstName>Jeff V.</FirstName>
    <EmployeeID>194</EmployeeID>
    <Department>Administration</Department>
    <Email>JMonroe@doodad.com</Email>
    <WorkPhone>990-882-8379</WorkPhone>
    <HomePhone>723-755-4561</HomePhone>
    <MobilePhone>302-660-1425</MobilePhone>
    <Salary>56931.2</Salary>
    <SickDays>2</SickDays>
    <VacationDays>11</VacationDays>
    <RelationshipToOwner>Sister</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Simpson</LastName>
    <FirstName>Terry W.</FirstName>
    <EmployeeID>195</EmployeeID>
    <Department>Sales</Department>
    <Email>TSimpson@doodad.com</Email>
    <WorkPhone>967-836-6863</WorkPhone>
    <HomePhone>330-306-7977</HomePhone>
    <MobilePhone>448-808-1935</MobilePhone>
    <Salary>21824.22</Salary>
    <SickDays>16</SickDays>
    <VacationDays>19</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Avery</LastName>
    <FirstName>Dave S.</FirstName>
    <EmployeeID>196</EmployeeID>
    <Department>Sales</Department>
    <Email>DAvery@doodad.com</Email>
    <WorkPhone>526-860-4403</WorkPhone>
    <HomePhone>608-677-6423</HomePhone>
    <MobilePhone>389-920-7332</MobilePhone>
    <Salary>81247.61</Salary>
    <SickDays>5</SickDays>
    <VacationDays>0</VacationDays>
    <RelationshipToOwner>None</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Tsatsulin</LastName>
    <FirstName>Mo N.</FirstName>
    <EmployeeID>197</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>MTsatsulin@doodad.com</Email>
    <WorkPhone>788-566-1902</WorkPhone>
    <HomePhone>307-284-8779</HomePhone>
    <MobilePhone>844-356-5754</MobilePhone>
    <Salary>227692.28</Salary>
    <SickDays>0</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Semmens</LastName>
    <FirstName>Jules M.</FirstName>
    <EmployeeID>198</EmployeeID>
    <Department>Manufacturing</Department>
    <Email>JSemmens@doodad.com</Email>
    <WorkPhone>871-397-7136</WorkPhone>
    <HomePhone>932-583-2095</HomePhone>
    <MobilePhone>991-823-2991</MobilePhone>
    <Salary>249985.21</Salary>
    <SickDays>11</SickDays>
    <VacationDays>17</VacationDays>
    <RelationshipToOwner>Niece</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Gibbs</LastName>
    <FirstName>Joshua M.</FirstName>
    <EmployeeID>199</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>JGibbs@doodad.com</Email>
    <WorkPhone>319-481-3001</WorkPhone>
    <HomePhone>694-217-8185</HomePhone>
    <MobilePhone>672-909-2512</MobilePhone>
    <Salary>69555.8</Salary>
    <SickDays>14</SickDays>
    <VacationDays>1</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
  <Employee>
    <LastName>Finn</LastName>
    <FirstName>Rhonda D.</FirstName>
    <EmployeeID>200</EmployeeID>
    <Department>Manuafacturing</Department>
    <Email>RFinn@doodad.com</Email>
    <WorkPhone>593-779-7486</WorkPhone>
    <HomePhone>713-347-7595</HomePhone>
    <MobilePhone>496-382-3070</MobilePhone>
    <Salary>231254.71</Salary>
    <SickDays>3</SickDays>
    <VacationDays>12</VacationDays>
    <RelationshipToOwner>Brother-in-Law</RelationshipToOwner>
  </Employee>
</Employees>
}

Storage Default
{
<Data name="EmployeeDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>LastName</Value>
</Value>
<Value name="3">
<Value>FirstName</Value>
</Value>
<Value name="4">
<Value>EmployeeID</Value>
</Value>
<Value name="5">
<Value>Department</Value>
</Value>
<Value name="6">
<Value>Email</Value>
</Value>
<Value name="7">
<Value>WorkPhone</Value>
</Value>
<Value name="8">
<Value>HomePhone</Value>
</Value>
<Value name="9">
<Value>MobilePhone</Value>
</Value>
<Value name="10">
<Value>Salary</Value>
</Value>
<Value name="11">
<Value>SickDays</Value>
</Value>
<Value name="12">
<Value>VacationDays</Value>
</Value>
<Value name="13">
<Value>RelationshipToOwner</Value>
</Value>
</Data>
<DataLocation>^User.EmployeeD</DataLocation>
<DefaultData>EmployeeDefaultData</DefaultData>
<IdLocation>^User.EmployeeD</IdLocation>
<IndexLocation>^User.EmployeeI</IndexLocation>
<StreamLocation>^User.EmployeeS</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
